windows/servercore:1903,windows/servercore/manifests/1903,Windows 10 1903,18362,592,19H1
windows/servercore:1903-KB4528760,windows/servercore/manifests/1903-KB4528760,Windows 10 1903,18362,592,19H1
windows/servercore:10.0.18362.592,windows/servercore/manifests/10.0.18362.592,Windows 10 1903,18362,592,19H1
windows/servercore:1903-amd64,windows/servercore/manifests/1903-amd64,Windows 10 1903,18362,592,19H1
windows/servercore:1903-KB4528760-amd64,windows/servercore/manifests/1903-KB4528760-amd64,Windows 10 1903,18362,592,19H1
windows/servercore:10.0.18362.592-amd64,windows/servercore/manifests/10.0.18362.592-amd64,Windows 10 1903,18362,592,19H1
windows/nanoserver:1903,windows/nanoserver/manifests/1903,Windows 10 1903,18362,592,19H1
windows/nanoserver:1903-KB4528760,windows/nanoserver/manifests/1903-KB4528760,Windows 10 1903,18362,592,19H1
windows/nanoserver:10.0.18362.592,windows/nanoserver/manifests/10.0.18362.592,Windows 10 1903,18362,592,19H1
windows/nanoserver:1903-amd64,windows/nanoserver/manifests/1903-amd64,Windows 10 1903,18362,592,19H1
windows/nanoserver:1903-KB4528760,windows/nanoserver/manifests/1903-KB4528760,Windows 10 1903,18362,592,19H1
windows/nanoserver:10.0.18362.592-amd64,windows/nanoserver/manifests/10.0.18362.592-amd64,Windows 10 1903,18362,592,19H1
windows:1903,windows/manifests/1903,Windows 10 1903,18362,592,19H1
windows:1903-KB4528760,windows/manifests/1903-KB4528760,Windows 10 1903,18362,592,19H1
windows:10.0.18362.592,windows/manifests/10.0.18362.592,Windows 10 1903,18362,592,19H1
windows:1903-amd64,windows/manifests/1903-amd64,Windows 10 1903,18362,592,19H1
windows:1903-KB4528760-amd64,windows/manifests/1903-KB4528760-amd64,Windows 10 1903,18362,592,19H1
windows:10.0.18362.592-amd64,windows/manifests/10.0.18362.592-amd64,Windows 10 1903,18362,592,19H1