windows/servercore:1909,windows/servercore/manifests/1909,Windows 10 1909,18363,592,19H2
windows/servercore:1909-KB4528760,windows/servercore/manifests/1909-KB4528760,Windows 10 1909,18363,592,19H2
windows/servercore:10.0.18363.592,windows/servercore/manifests/10.0.18363.592,Windows 10 1909,18363,592,19H2
windows/servercore:1909-amd64,windows/servercore/manifests/1909-amd64,Windows 10 1909,18363,592,19H2
windows/servercore:1909-KB4528760-amd64,windows/servercore/manifests/1909-KB4528760-amd64,Windows 10 1909,18363,592,19H2
windows/servercore:10.0.18363.592-amd64,windows/servercore/manifests/10.0.18363.592-amd64,Windows 10 1909,18363,592,19H2
windows/nanoserver:1909,windows/nanoserver/manifests/1909,Windows 10 1909,18363,592,19H2
windows/nanoserver:1909-KB4528760,windows/nanoserver/manifests/1909-KB4528760,Windows 10 1909,18363,592,19H2
windows/nanoserver:10.0.18363.592,windows/nanoserver/manifests/10.0.18363.592,Windows 10 1909,18363,592,19H2
windows/nanoserver:1909-amd64,windows/nanoserver/manifests/1909-amd64,Windows 10 1909,18363,592,19H2
windows/nanoserver:1909-KB4528760,windows/nanoserver/manifests/1909-KB4528760,Windows 10 1909,18363,592,19H2
windows/nanoserver:10.0.18363.592-amd64,windows/nanoserver/manifests/10.0.18363.592-amd64,Windows 10 1909,18363,592,19H2
windows:1909,windows/manifests/1909,Windows 10 1909,18363,592,19H2
windows:1909-KB4528760,windows/manifests/1909-KB4528760,Windows 10 1909,18363,592,19H2
windows:10.0.18363.592,windows/manifests/10.0.18363.592,Windows 10 1909,18363,592,19H2
windows:1909-amd64,windows/manifests/1909-amd64,Windows 10 1909,18363,592,19H2
windows:1909-KB4528760-amd64,windows/manifests/1909-KB4528760-amd64,Windows 10 1909,18363,592,19H2
windows:10.0.18363.592-amd64,windows/manifests/10.0.18363.592-amd64,Windows 10 1909,18363,592,19H2