windows/servercore:ltsc2019,windows/servercore/manifests/ltsc2019,Windows 10 1809,17763,973,RS5
windows/servercore:1809,windows/servercore/manifests/1809,Windows 10 1809,17763,973,RS5
windows/servercore:1809-KB4534273,windows/servercore/manifests/1809-KB4534273,Windows 10 1809,17763,973,RS5
windows/servercore:10.0.17763.973,windows/servercore/manifests/10.0.17763.973,Windows 10 1809,17763,973,RS5
windows/servercore:ltsc2019-amd64,windows/servercore/manifests/ltsc2019-amd64,Windows 10 1809,17763,973,RS5
windows/servercore:1809-amd64,windows/servercore/manifests/1809-amd64,Windows 10 1809,17763,973,RS5
windows/servercore:1809-KB4534273-amd64,windows/servercore/manifests/1809-KB4534273-amd64,Windows 10 1809,17763,973,RS5
windows/servercore:10.0.17763.973-amd64,windows/servercore/manifests/10.0.17763.973-amd64,Windows 10 1809,17763,973,RS5
windows/nanoserver:1809,windows/nanoserver/manifests/1809,Windows 10 1809,17763,973,RS5
windows/nanoserver:1809-KB4534273,windows/nanoserver/manifests/1809-KB4534273,Windows 10 1809,17763,973,RS5
windows/nanoserver:10.0.17763.973,windows/nanoserver/manifests/10.0.17763.973,Windows 10 1809,17763,973,RS5
windows/nanoserver:1809-amd64,windows/nanoserver/manifests/1809-amd64,Windows 10 1809,17763,973,RS5
windows/nanoserver:1809-KB4534273-amd64,windows/nanoserver/manifests/1809-KB4534273-amd64,Windows 10 1809,17763,973,RS5
windows/nanoserver:10.0.17763.973-amd64,windows/nanoserver/manifests/10.0.17763.973-amd64,Windows 10 1809,17763,973,RS5
windows/nanoserver:1809-arm32v7,windows/nanoserver/manifests/1809-arm32v7,Windows 10 1809,17763,973,RS5
windows/nanoserver:1809-KB4534273-arm32v7,windows/nanoserver/manifests/1809-KB4534273-arm32v7,Windows 10 1809,17763,973,RS5
windows/nanoserver:10.0.17763.973-arm32v7,windows/nanoserver/manifests/10.0.17763.973-arm32v7,Windows 10 1809,17763,973,RS5
windows/iotcore:1809,windows/iotcore/manifests/1809,Windows 10 1809,17763,973,RS5
windows/iotcore:1809-KB4534273,windows/iotcore/manifests/1809-KB4534273,Windows 10 1809,17763,973,RS5
windows/iotcore:10.0.17763.973,windows/iotcore/manifests/10.0.17763.973,Windows 10 1809,17763,973,RS5
windows/iotcore:1809-amd64,windows/iotcore/manifests/1809-amd64,Windows 10 1809,17763,973,RS5
windows/iotcore:1809-KB4534273-amd64,windows/iotcore/manifests/1809-KB4534273-amd64,Windows 10 1809,17763,973,RS5
windows/iotcore:10.0.17763.973-amd64,windows/iotcore/manifests/10.0.17763.973-amd64,Windows 10 1809,17763,973,RS5
windows/iotcore:1809-arm32v7,windows/iotcore/manifests/1809-arm32v7,Windows 10 1809,17763,973,RS5
windows/iotcore:1809-KB4534273-arm32v7,windows/iotcore/manifests/1809-KB4534273-arm32v7,Windows 10 1809,17763,973,RS5
windows/iotcore:10.0.17763.973-arm32v7,windows/iotcore/manifests/10.0.17763.973-arm32v7,Windows 10 1809,17763,973,RS5
windows:1809,windows/manifests/1809,Windows 10 1809,17763,973,RS5
windows:1809-KB4534273,windows/manifests/1809-KB4534273,Windows 10 1809,17763,973,RS5
windows:10.0.17763.973,windows/manifests/10.0.17763.973,Windows 10 1809,17763,973,RS5
windows:1809-amd64,windows/manifests/1809-amd64,Windows 10 1809,17763,973,RS5
windows:1809-KB4534273-amd64,windows/manifests/1809-KB4534273-amd64,Windows 10 1809,17763,973,RS5
windows:10.0.17763.973-amd64,windows/manifests/10.0.17763.973-amd64,Windows 10 1809,17763,973,RS5